{
  "name": "assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch Students.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "devDependencies": {},
  "description": ""
}
